<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Gallery</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Gallery</a>
        <a href="places.html">Places I Want To Visit</a>
        <a href="movies.html">Favorite Movies</a>
      </nav>
      <br>
      <h1>Gallery</h1>
    </header>
  <main>
    <img src="https://i.picsum.photos/id/258/800/700.jpg?hmac=1yKrgrrOWSGQED4Z7keQqWFTjkuh0RkHAUT4-3FJe7U" alt="temporary">
    <img src="https://i.picsum.photos/id/140/800/700.jpg?hmac=xt74ZcIKS4XvjgjdmAh-b-SIsTIYyi724Qa2cmmanLg" alt="temporary">
    <img src="https://i.picsum.photos/id/543/800/700.jpg?hmac=yYvqlH8Mk3rq2bJFn69BL8Uv0WnF5zbO0T7EWaaYJC0" alt="temporary">
  </main>
  </body>
</html>